<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@400;500;600;700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Inter", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        left: 38%;
        bottom: 0;
        text-align: center;
        padding: 20px 0;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main_container {
        width: 100vw;
        height: 100vh;
        background-color: hsl(0, 0%, 8%);
      }
      .profile_card {
        width: 300px;
        height: 480px;
        background-color: hsl(0, 0%, 12%);
        border-radius: 10px;

        padding: 30px 0;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .profile_card img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .user_name h2 {
        font-size: 20px;
        text-align: center;
        color: hsl(0, 0%, 100%);
        margin-bottom: 5px;
      }
      .user_name h3 {
        font-size: 13px;
        color: hsl(82, 99%, 42%);
      }
      .profile_card p {
        color: rgb(164, 163, 163);
        font-size: 13px;
      }
      .buttons_container {
        padding: 5px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .buttons_container button {
        padding: 10px 70px;
        background-color: hsl(0, 0%, 20%);
        outline: none;
        border: none;
        border-radius: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="profile_card">
        <img src="./assets/images/avatar-jessica.jpeg" alt="" />
        <div class="user_name">
          <h2>Jessica Randall</h2>
          <h3>London, United Kingdom</h3>
        </div>
        <p>"Front-end developer and avid reader."</p>
        <div class="buttons_container">
          <button>Github</button>
          <button>Frontend</button>
          <button>Mentor</button>
          <button>LinkedIn</button>
          <button>Twitter</button>
          <button>Instagram</button>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Osama Ghaffar</a>.
      </div>
    </div>
  </body>
</html>
